{
  "name": "node-rule-engine",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "colors": "^1.4.0",
    "colours": "^0.6.0-2",
    "json-rules-engine": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDJuberAkhtar/node-rule-engine-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDJuberAkhtar/node-rule-engine-demo/issues"
  },
  "homepage": "https://github.com/MDJuberAkhtar/node-rule-engine-demo#readme"
}
